-- MySQL Script generated by MySQL Workbench
-- Mon Mar  9 20:53:22 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema s2007066_project
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema s2007066_project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `s2007066_project` DEFAULT CHARACTER SET utf8 ;
USE `s2007066_project` ;

-- -----------------------------------------------------
-- Table `s2007066_project`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`city` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`user` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone` VARCHAR(20) NULL,
  `age` INT NULL,
  `user_review_weight` INT NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `city_id_idx` (`city_id` ASC),
  CONSTRAINT `city_id`
    FOREIGN KEY (`city_id`)
    REFERENCES `s2007066_project`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`game`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`game` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`game` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `min_no_of_players` INT NULL,
  `max_no_of_players` INT NULL,
  `image_url` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`genre` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`game_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`game_genre` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`game_genre` (
  `game_id` INT NOT NULL,
  `genre_id` INT NOT NULL,
  PRIMARY KEY (`game_id`, `genre_id`),
  INDEX `fk_game_has_genre_genre1_idx` (`genre_id` ASC),
  INDEX `fk_game_has_genre_game1_idx` (`game_id` ASC),
  CONSTRAINT `fk_game_has_genre_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `s2007066_project`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_has_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `s2007066_project`.`genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`expansion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`expansion` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`expansion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `fixed` TINYINT NOT NULL,
  `game_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_expansion_game1_idx` (`game_id` ASC),
  CONSTRAINT `fk_expansion_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `s2007066_project`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`card`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`card` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`card` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `img_url` VARCHAR(200) NULL,
  `expansion_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_card_expansion1_idx` (`expansion_id` ASC),
  CONSTRAINT `fk_card_expansion1`
    FOREIGN KEY (`expansion_id`)
    REFERENCES `s2007066_project`.`expansion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`user_expansion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`user_expansion` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`user_expansion` (
  `user_id` INT NOT NULL,
  `expansion_id` INT NOT NULL,
  `rating` INT NULL,
  `review_description` VARCHAR(200) NULL,
  `house_rules` VARCHAR(200) NULL,
  PRIMARY KEY (`user_id`, `expansion_id`),
  INDEX `fk_user_has_expansion_expansion1_idx` (`expansion_id` ASC),
  INDEX `fk_user_has_expansion_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_expansion_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_expansion_expansion1`
    FOREIGN KEY (`expansion_id`)
    REFERENCES `s2007066_project`.`expansion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`user_card`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`user_card` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`user_card` (
  `user_id` INT NOT NULL,
  `card_id` INT NOT NULL,
  `quantity` INT NULL,
  PRIMARY KEY (`user_id`, `card_id`),
  INDEX `fk_user_has_card_card1_idx` (`card_id` ASC),
  INDEX `fk_user_has_card_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_card_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_card_card1`
    FOREIGN KEY (`card_id`)
    REFERENCES `s2007066_project`.`card` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`external_reviewer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`external_reviewer` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`external_reviewer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `url` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`external_reviewer_expansion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`external_reviewer_expansion` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`external_reviewer_expansion` (
  `external_reviewer_id` INT NOT NULL,
  `expansion_id` INT NOT NULL,
  `rating` INT NOT NULL,
  `review_description` VARCHAR(200) NULL,
  PRIMARY KEY (`external_reviewer_id`, `expansion_id`),
  INDEX `fk_external_reviewer_has_expansion_expansion1_idx` (`expansion_id` ASC),
  INDEX `fk_external_reviewer_has_expansion_external_reviewer1_idx` (`external_reviewer_id` ASC),
  CONSTRAINT `fk_external_reviewer_has_expansion_external_reviewer1`
    FOREIGN KEY (`external_reviewer_id`)
    REFERENCES `s2007066_project`.`external_reviewer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_external_reviewer_has_expansion_expansion1`
    FOREIGN KEY (`expansion_id`)
    REFERENCES `s2007066_project`.`expansion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`external_reviewer_weight`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`external_reviewer_weight` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`external_reviewer_weight` (
  `user_id` INT NOT NULL,
  `external_reviewer_id` INT NOT NULL,
  `weight` INT NULL,
  PRIMARY KEY (`user_id`, `external_reviewer_id`),
  INDEX `fk_user_has_external_reviewer_external_reviewer1_idx` (`external_reviewer_id` ASC),
  INDEX `fk_user_has_external_reviewer_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_external_reviewer_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_external_reviewer_external_reviewer1`
    FOREIGN KEY (`external_reviewer_id`)
    REFERENCES `s2007066_project`.`external_reviewer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`rules_clarification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`rules_clarification` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`rules_clarification` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(10) NOT NULL,
  `description` VARCHAR(200) NULL,
  `expansion_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_rules_clarification_expansion1_idx` (`expansion_id` ASC),
  CONSTRAINT `fk_rules_clarification_expansion1`
    FOREIGN KEY (`expansion_id`)
    REFERENCES `s2007066_project`.`expansion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`club`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`club` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`club` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_club_city1_idx` (`city_id` ASC),
  CONSTRAINT `fk_club_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `s2007066_project`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`user_club`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`user_club` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`user_club` (
  `user_id` INT NOT NULL,
  `club_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `club_id`),
  INDEX `fk_user_has_club_club1_idx` (`club_id` ASC),
  INDEX `fk_user_has_club_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_club_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_club_club1`
    FOREIGN KEY (`club_id`)
    REFERENCES `s2007066_project`.`club` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`club_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`club_genre` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`club_genre` (
  `genre_id` INT NOT NULL,
  `club_id` INT NOT NULL,
  PRIMARY KEY (`genre_id`, `club_id`),
  INDEX `fk_genre_has_club_club1_idx` (`club_id` ASC),
  INDEX `fk_genre_has_club_genre1_idx` (`genre_id` ASC),
  CONSTRAINT `fk_genre_has_club_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `s2007066_project`.`genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_genre_has_club_club1`
    FOREIGN KEY (`club_id`)
    REFERENCES `s2007066_project`.`club` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`seller`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`seller` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`seller` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  `condition` VARCHAR(4) NULL,
  `url` VARCHAR(200) NOT NULL,
  `expansion_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_seller_expansion1_idx` (`expansion_id` ASC),
  CONSTRAINT `fk_seller_expansion1`
    FOREIGN KEY (`expansion_id`)
    REFERENCES `s2007066_project`.`expansion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`friend`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`friend` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`friend` (
  `user_id1` INT NOT NULL,
  `user_id2` INT NOT NULL,
  PRIMARY KEY (`user_id1`, `user_id2`),
  INDEX `fk_user_has_user_user2_idx` (`user_id2` ASC),
  INDEX `fk_user_has_user_user1_idx` (`user_id1` ASC),
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`user_id1`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user2`
    FOREIGN KEY (`user_id2`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`messages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`messages` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`messages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(100) NOT NULL,
  `time` DATETIME NOT NULL,
  `sender_id` INT NOT NULL,
  `receiver_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_messages_user1_idx` (`sender_id` ASC),
  INDEX `fk_messages_user2_idx` (`receiver_id` ASC),
  CONSTRAINT `fk_messages_user1`
    FOREIGN KEY (`sender_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_user2`
    FOREIGN KEY (`receiver_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s2007066_project`.`like_for_review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s2007066_project`.`like_for_review` ;

CREATE TABLE IF NOT EXISTS `s2007066_project`.`like_for_review` (
  `user_id` INT NOT NULL,
  `reviewer_user_id` INT NOT NULL,
  `reviewer_expansion_id` INT NOT NULL,
  `like` TINYINT NOT NULL,
  PRIMARY KEY (`user_id`, `reviewer_user_id`, `reviewer_expansion_id`),
  INDEX `fk_user_has_user_has_expansion_user_has_expansion1_idx` (`reviewer_user_id` ASC, `reviewer_expansion_id` ASC),
  INDEX `fk_user_has_user_has_expansion_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_user_has_expansion_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `s2007066_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_has_expansion_user_has_expansion1`
    FOREIGN KEY (`reviewer_user_id` , `reviewer_expansion_id`)
    REFERENCES `s2007066_project`.`user_expansion` (`user_id` , `expansion_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

